In [1]:
from params import states_list, years_list
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from scipy.stats import linregress
import scipy.stats as stats

In [2]:
uninsured_df = pd.read_csv('Resources/dataframe_uninsured.csv')
uninsured_df

       State     2010     2011     2012     2013     2014
0    ARIZONA  1065000  1095000  1131000  1118000   903000
1    FLORIDA  3941000  3911000  3816000  3853000  3245000
2   ILLINOIS  1746000  1659000  1622000  1618000  1238000
3       IOWA   280000   269000   254000   248000   189000
4   KENTUCKY   647000   618000   595000   616000   366000
5   MARYLAND   641000   598000   598000   593000   463000
6  MINNESOTA   476000   467000   425000   440000   317000
7   NEBRASKA   208000   207000   206000   209000   179000
8  TENNESSEE   899000   923000   882000   887000   776000
9    VERMONT    50000    41000    40000    45000    31000

In [3]:
insured_df = pd.read_csv('Resources/dataframe_insured.csv')
insured_df

       State      2010      2011      2012      2013      2014
0    ARIZONA   5245000   5283000   5313000   5403000   5720000
1    FLORIDA  14593000  14841000  15195000  15392000  16338000
2   ILLINOIS  10928000  11029000  11076000  11086000  11464000
3       IOWA   2725000   2748000   2775000   2798000   2874000
4   KENTUCKY   3596000   3666000   3697000   3696000   3962000
5   MARYLAND   5047000   5138000   5191000   5241000   5423000
6  MINNESOTA   4776000   4819000   4895000   4923000   5081000
7   NEBRASKA   1594000   1607000   1621000   1632000   1674000
8  TENNESSEE   5361000   5380000   5473000   5508000   5672000
9    VERMONT    570000    579000    580000    576000    590000

In [12]:
mortality_crude = pd.read_csv('Resources/Mortality Rates_state_year.csv')
mortality_crude
mortality_crude = mortality_crude.drop(columns = ['Notes'])
mortality_crude

      State    Year   Deaths  Population  Crude Rate % of Total Deaths
0   Arizona  2010.0    46762     6392017       731.6             1.30%
1   Arizona  2011.0    48381     6472867       747.4             1.40%
2   Arizona  2012.0    49549     6556236       755.8             1.40%
3   Arizona  2013.0    50534     6634997       761.6             1.50%
4   Arizona  2014.0    51538     6731484       765.6             1.50%
..      ...     ...      ...         ...         ...               ...
68  Vermont  2012.0     5491      626138       877.0             0.20%
69  Vermont  2013.0     5639      626855       899.6             0.20%
70  Vermont  2014.0     5623      626562       897.4             0.20%
71  Vermont     NaN    27566     3131746       880.2             0.80%
72      NaN     NaN  3477465   404514723       859.7           100.00%

[73 rows x 6 columns]

In [23]:
for state in mortality_crude['State']:
    mortality_data = {'State':mortality_crude['State'],'Year':mortality_crude['Year'],'Population':mortality_crude['Population']}

mortality_neat = pd.DataFrame(mortality_data)
mortality_neat = mortality_neat.dropna()
mortality_neat

             State    Year  Population
0          Arizona  2010.0     6392017
1          Arizona  2011.0     6472867
2          Arizona  2012.0     6556236
3          Arizona  2013.0     6634997
4          Arizona  2014.0     6731484
6          Florida  2010.0    18801310
7          Florida  2011.0    19107900
8          Florida  2012.0    19355257
9          Florida  2013.0    19600311
10         Florida  2014.0    19893297
12        Illinois  2010.0    12830632
13        Illinois  2011.0    12858725
14        Illinois  2012.0    12873763
15        Illinois  2013.0    12890552
16        Illinois  2014.0    12880580
18            Iowa  2010.0     3046355
19            Iowa  2011.0     3064904
20            Iowa  2012.0     3075935
21            Iowa  2013.0     3092341
22            Iowa  2014.0     3107126
24        Kentucky  2010.0     4339367
25        Kentucky  2011.0     4370038
26        Kentucky  2012.0     4383465
27        Kentucky  2013.0     4399583
28        Kentucky  2014.0     4413457
30        Maryland  2010.0     5773552
31        Maryland  2011.0     5843833
32        Maryland  2012.0     5891819
33        Maryland  2013.0     5938737
34        Maryland  2014.0     5976407
36       Minnesota  2010.0     5303925
37       Minnesota  2011.0     5348036
38       Minnesota  2012.0     5380615
39       Minnesota  2013.0     5422060
40       Minnesota  2014.0     5457173
42        Nebraska  2010.0     1826341
43        Nebraska  2011.0     1842232
44        Nebraska  2012.0     1855487
45        Nebraska  2013.0     1868969
46        Nebraska  2014.0     1881503
48  North Carolina  2010.0     9535483
49  North Carolina  2011.0     9651502
50  North Carolina  2012.0     9748181
51  North Carolina  2013.0     9848917
52  North Carolina  2014.0     9943964
54  South Carolina  2010.0     4625364
55  South Carolina  2011.0     4673054
56  South Carolina  2012.0     4722621
57  South Carolina  2013.0     4771929
58  South Carolina  2014.0     4832482
60       Tennessee  2010.0     6346105
61       Tennessee  2011.0     6398389
62       Tennessee  2012.0     6455177
63       Tennessee  2013.0     6497269
64       Tennessee  2014.0     6549352
66         Vermont  2010.0      625741
67         Vermont  2011.0      626450
68         Vermont  2012.0      626138
69         Vermont  2013.0      626855
70         Vermont  2014.0      626562

ValueError: No axis named State for object type <class 'pandas.core.frame.DataFrame'>