# Statistical Analysis
### 2010 ANOVA
* **Uninsured vs. Mortality:** statistic=11.423921956549762 // pvalue=0.0026973985600535423
* **Uninsured vs. ER:** statistic = 6.351761254768116 // pvalue = 0.019483926426570968
* **Uninsured vs. Expenditure:** TBD // TBD

### 2010 T-Test
* **Uninsured vs. Mortality:** statistic = 3.379929282773496 // pvalue = 0.00269739856005354
* **Uninsured vs. ER:** statistic = -2.5202700757593646 // pvalue=0.019483926426571
* **Uninsured vs. Expenditure:** TBD // TBD

### 2010 Chi Squared
* **Uninsured vs. Mortality:** statistic = 28218562212.382233 // pvalue = 0.0
* **Uninsured vs. ER:** statistic = 13489373.490375435 // pvalue=0.0
* **Uninsured vs. Expenditure:** TBD // TBD

In [ ]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy
from scipy import stats

In [2]:
uninsured = "Resources/dataframe_uninsured.csv"
uninsured = pd.read_csv(uninsured)
uninsured_df = pd.DataFrame(uninsured)
uninsured_df

             State     2010     2011     2012     2013     2014
0          ARIZONA  1065000  1095000  1131000  1118000   903000
1          FLORIDA  3941000  3911000  3816000  3853000  3245000
2         ILLINOIS  1746000  1659000  1622000  1618000  1238000
3             IOWA   280000   269000   254000   248000   189000
4         KENTUCKY   647000   618000   595000   616000   366000
5         MARYLAND   641000   598000   598000   593000   463000
6        MINNESOTA   476000   467000   425000   440000   317000
7         NEBRASKA   208000   207000   206000   209000   179000
8   NORTH CAROLINA  1570000  1545000  1582000  1509000  1276000
9   SOUTH CAROLINA   795000   766000   778000   739000   642000
10       TENNESSEE   899000   923000   882000   887000   776000
11         VERMONT    50000    41000    40000    45000    31000

In [3]:
mortality = "Resources/crudemortality.csv"
mortality = pd.read_csv(mortality)
mortality_df = pd.DataFrame(mortality)
mortality_df

             STATE   2010   2011   2012   2013    2014
0          Arizona  731.6  747.4  755.8  761.6   765.6
1          Florida  924.4  910.5  916.0  924.0   934.8
2         Illinois  778.8  792.5  795.7  802.1   817.5
3             Iowa  910.8  919.6  922.9  936.1   939.5
4         Kentucky  967.5  975.4  996.1  994.6  1015.9
5         Maryland  750.4  748.6  754.9  769.3   767.5
6        Minnesota  734.8  744.6  743.7  755.9   759.5
7         Nebraska  830.7  840.1  843.9  842.9   849.2
8   North Carolina  826.1  827.7  840.4  846.1   858.5
9   South Carolina  899.7  900.3  914.7  934.3   940.6
10       Tennessee  938.8  946.2  959.8  975.9   987.3
11         Vermont  859.8  867.3  877.0  899.6   897.4

In [4]:
er = "Resources/total_er_visits.csv"
er = pd.read_csv(er)
er_df = pd.DataFrame(er)
er_df

             State     2010     2011     2012     2013     2014
0          Arizona  2305413  2416553  2476208  2432305  2569082
1          Florida  8173500  8507584  9041333  9194744  9764626
2         Illinois  4955198  5140486  5305026  5092925  5245177
3             Iowa  1140898  1171011  1188770  1159998  1194712
4         Kentucky  2404944  2433143  2430001  2321513  2436880
5         Maryland  2408759  2498178  2619227  2530131  2527936
6        Minnesota  1801852  1876179  1789410  1749949  1865994
7         Nebraska   536858   538245   546455   551549   563255
8   North Carolina  4125701  5633259  4499568  4585990  4672977
9   South Carolina  2169044  2231509  2283494  2322938  2391435
10       Tennessee  3049512  3125889  2981011  2921177  2755526
11         Vermont   263222   266996   272781   267490   262080

In [19]:
#2010 Uninsured vs Mortality ANOVA Test
mortality_anova_10 = scipy.stats.f_oneway(uninsured_df["2010"],
                                       mortality_df["2010"])

print(mortality_anova_10)

F_onewayResult(statistic=11.423921956549762, pvalue=0.0026973985600535423)

In [20]:
#2010 Uninsured vs ER ANOVA Test
er_anova_10 = scipy.stats.f_oneway(uninsured_df["2010"],
                                er_df["2010"])

print(er_anova_10)

F_onewayResult(statistic=6.351761254768116, pvalue=0.019483926426570968)

In [21]:
#2010 Uninsured vs Expenditure ANOVA Test
expenditure_anova_10 = scipy.stats.f_oneway(uninsured_df["2010"],
                                         #TBD["2010"])

print(expenditure_anova_10)

F_onewayResult(statistic=6.351761254768116, pvalue=0.019483926426570968)

In [23]:
#2010 Uninsured vs Mortality T-Test
mortality_t_10 = scipy.stats.ttest_ind(uninsured_df["2010"],
                               mortality_df["2010"])

print(mortality_t_10)

Ttest_indResult(statistic=3.379929282773496, pvalue=0.00269739856005354)

In [29]:
#2010 Uninsured vs ER T-Test
er_t_10 = scipy.stats.ttest_ind(uninsured_df["2010"],
                               er_df["2010"])

print(er_t_10)

Ttest_indResult(statistic=-2.5202700757593646, pvalue=0.019483926426571)

In [ ]:
#2010 Uninsured vs Expenditure T-Test
expenditure_t_10 = scipy.stats.ttest_ind(uninsured_df["2010"],
                               #TBD["2010"])

print(expenditure_t_10)

In [26]:
#2010 Uninsured vs Mortality Chi Squared
mortality_chi_10 = scipy.stats.chisquare(uninsured_df["2010"],
                                   mortality_df["2010"])

print(mortality_chi_10)

Power_divergenceResult(statistic=28218562212.382233, pvalue=0.0)

In [27]:
#2010 Uninsured vs ER Chi Squared
er_chi_10 = scipy.stats.chisquare(uninsured_df["2010"],
                                   er_df["2010"])

print(er_chi_10)

Power_divergenceResult(statistic=13489373.490375435, pvalue=0.0)

In [ ]:
#2010 Uninsured vs Expenditure Chi Squared
expenditure_chi_10 = scipy.stats.chisquare(uninsured_df["2010"],
                                  #TBD["2010"])

print(expenditure_chi_10)